MYSQL_HOST="junction.proxy.rlwy.net"
MYSQL_DB_NAME="db_utn"
MYSQL_USER="root"
MYSQL_PASSWORD="root"
MYSQL_PORT="52643"

SESSION_SECRET="agvs123"

CLOUDINARY_CLOUD_NAME="dhhni24mt"
CLOUDINARY_API_KEY="845868719794445"
CLOUDINARY_API_SECRET="e2WNz2DwQP6brG0QDkkoeZdNZYc"
CLOUDINARY_URL="cloudinary://845868719794445:e2WNz2DwQP6brG0QDkkoeZdNZYc@dhhni24mt"